<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Row C: App Sandbox ON, one app group. Deliberately nothing else — every additional
	     entitlement would blur which one made the socket reachable. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>TKBX3BV5K6.dev.bolted.os-spike</string>
	</array>
</dict>
</plist>
